ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sdm660.git
KERNEL_SOURCE_BRANCH=16.0
KERNEL_CONFIG=clover_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
