ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=15.0
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_jason
KERNEL_SOURCE_BRANCH=15.0
KERNEL_CONFIG=jason_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
